C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.csprojAssemblyReference.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.AssemblyInfoInputs.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.AssemblyInfo.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.RazorAssemblyInfo.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.RazorAssemblyInfo.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\appsettings.json
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.exe
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.deps.json
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.runtimeconfig.json
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.runtimeconfig.dev.json
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.dll
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\ref\HW2.dll
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.pdb
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.Views.dll
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\bin\Debug\net5.0\HW2.Views.pdb
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\staticwebassets\HW2.StaticWebAssets.Manifest.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\staticwebassets\HW2.StaticWebAssets.xml
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\scopedcss\bundle\HW2.styles.css
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.TagHelpers.input.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.TagHelpers.output.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.RazorCoreGenerate.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\Memories.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.RazorTargetAssemblyInfo.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.RazorTargetAssemblyInfo.cs
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.Views.pdb
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.dll
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\ref\HW2.dll
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.pdb
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.genruntimeconfig.cache
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\HW2.csproj.CopyComplete
C:\Users\52909\Desktop\7220 devops\CSYE7220\HW2\obj\Debug\net5.0\Razor\Pages\FHM.cshtml.g.cs
